<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="курсач.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="student" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server='172.20.8.60';database='st0901_08';user='st0901';password='pwd0901';</Value>
    </Setting>
    <Setting Name="admin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="prepod" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>